<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
        
    body {
      background-image: url(image/Cloudy\ Sky\ Pastel\ Aesthetic\ Laptop\ Wallpaper.jpg);
    }

    </style>
<body>
    

    <nav>
        <a href = "index.html">HOME</a>
        <a href="about me.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="skill.html">SKILL</a>
        
    </nav>
</body>
<body>
    <div align="center">
    <h1 style="background-color:purple;"> Aiesyah's </h1>
    <h1 style="border:2px solid hotpink;">Education!</h1>
   <h1 class=center;></h1>
    </div>
<table>
    
    <table class="center">
    <tr>
        <th>Bil</th>
        <th>Institution</th>
        <th>level</th>
        <th>Year</th>
    </tr>
    <tr>
    <td>1</td>
    <td>Sekolah Rendah Kebangsaan Sultan Ismail</td>
    <td>Elementary School</td>
    <td>2010</td>
</tr>
<tr>
    <td>2</td>
    <td>Sekolah Menengah Kebangsaan Sultan Ismail II</td>
    <td>High School</td>
    <td>2016</td>

</tr>

<tr>
<td>3</td>
<td>Universtti Teknologi Mara Machang</td>
<td>Degree</td>
<td>2022</td>
</tr>

<tr>
    <td>4</td>
    <td>Universiti Teknologi Mara Kota Bharu</td>
    <td>Degree</td>
    <td>2025</td>
</tr>


</table>
</body>
<div align="center">
    <h1 style="background-color:purple;"> Aiesyah's </h1>
    <h1 style="border:2px solid hotpink;">Education!</h1>
   <h1 class=center;></h1>
    </div>

</div>
</html>